appdirs==1.4.4
asn1crypto==1.4.0
astroid==2.4.2
btrfsutil==5.9
CacheControl==0.12.6
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.3.1
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
filelock==3.0.12
Flask==1.1.2
html5lib==1.1
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyutils==0.6
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.2
nftables==0.1
npyscreen==4.10.5
numpy==1.19.5
ordered-set==4.0.2
packaging==20.8
pacman-mirrors==4.19.1
pep517==0.9.1
Pillow==8.1.0
ply==3.11
progress==1.5
psutil==5.8.0
pycairo==1.20.0
pycparser==2.20
PyGObject==3.38.0
pylint==2.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-xapp==2.0.2
pyxdg==0.26
PyYAML==5.3.1
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
setproctitle==1.2.1
six==1.15.0
slip==0.6.5
slip.dbus==0.6.5
team==1.0
toml==0.10.2
udiskie==2.2.0
urllib3==1.26.1
virtualenv==20.4.0
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
